import React, { useState } from "react";

export default function Login() {
  const [email,setEmail]=useState("");
  const [password,setPassword]=useState("");
  const [msg,setMsg]=useState("");

  const strongPass =
    password.length>=8 &&
    /[A-Z]/.test(password) &&
    /[a-z]/.test(password) &&
    /\d/.test(password) &&
    /[!@#$%^&*]/.test(password);

  const submit=async(e)=>{
    e.preventDefault();

    if(!/^\S+@\S+\.\S+$/.test(email))
      return setMsg("Invalid email");

    if(!strongPass)
      return setMsg("Weak password");

    const res=await fetch("http://localhost:5500/save-user",{
      method:"POST",
      headers:{"Content-Type":"application/json"},
      body:JSON.stringify({email,password})
    });

    setMsg((await res.json()).message);
    setEmail(""); setPassword("");
  };

  return(
    <div style={{textAlign:"center",marginTop:"100px"}}>
      <h2>Login Page</h2>

      <form onSubmit={submit}>
        <input placeholder="Email"
          value={email}
          onChange={e=>setEmail(e.target.value)} /><br/><br/>

        <input type="password"
          placeholder="Password"
          value={password}
          onChange={e=>setPassword(e.target.value)} /><br/><br/>

        <button>Login</button>
      </form>

      <p>{msg}</p>
    </div>
  );
}







